{
  "manifest_version": 2,
  "version": "1.1",
  "name": "lumina",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(15, 15, 15)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(15, 15, 15)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(33, 33, 33)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(63, 143, 255)",
      "popup": "rgb(60, 60, 60)",
      "popup_text": "rgb(255, 255, 255)",
      "button_background_active": "rgb(88, 88, 88)",
      "button_background_hover": "rgb(47, 47, 47)",
      "frame_inactive": "rgb(15, 15, 15)",
      "icons_attention": "rgb(255, 255, 255)",
      "icons": "rgb(255, 255, 255)",
      "ntp_background": "rgb(15, 15, 15)",
      "ntp_text": "rgb(255, 255, 255)",
      "popup_border": "rgb(63, 143, 255)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_highlight": "rgb(63, 143, 255)",
      "sidebar_border": "rgb(15, 15, 15)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_highlight": "rgb(63, 143, 255)",
      "sidebar_text": "rgb(255, 255, 255)",
      "sidebar": "rgb(15, 15, 15)",
      "tab_background_separator": "rgb(63, 143, 255)",
      "tab_loading": "rgb(63, 143, 255)",
      "tab_selected": "rgb(60, 60, 60)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(15, 15, 15)",
      "toolbar_field_border_focus": "rgb(63, 143, 255)",
      "toolbar_field_border": "rgb(15, 15, 15)",
      "toolbar_field_focus": "rgb(65, 65, 65)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_field_highlight": "rgb(63, 143, 255)",
      "toolbar_field_separator": "rgb(15, 15, 15)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)",
      "toolbar_top_separator": "rgb(15, 15, 15)",
      "toolbar_vertical_separator": "rgb(15, 15, 15)"
    }
  }
}